.App {
  text-align: center;
  padding: 50px;
  background: #eee;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* form {
  width: 400px;
  background: #ccc;
  margin: 0 auto;
  padding: 30px;
}

form label{
  display: inline-block;
  padding-right: 10px;
  margin-top: 20px;
} */
input {
  display: inline-block;
  margin-top: 20px;
  height: 20px;
  padding: 5px;
  width: 250px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
